:root{
--colorBack:radial-gradient(black,rgb(23, 13, 66));
--color1:#1F2DA8;
--color2:#1E58A8;
--color3:#6A1EA8;
--color4:linear-gradient(#3D1EA8,#3D1EA822);
--color5:#1E83A8;
--color6:#565FA8;
}
* {
    box-sizing: border-box;
    font-size: 1vh;
}
.background{
  width:100vw;
  height:100vh;
  background:var(--colorBack);
  display:flex;
  justify-content:center;
  align-items:center;
}

body {
  font-family: "Raleway";
}

.app{
  width:45%;
  height:55%;
  background:var(--color4);
  border-radius:1rem;
  padding:2rem;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows:repeat(12,1fr);
  grid-gap:2rem;
}




#header {
    background: var(--color6);
    border-radius: 1rem;
    text-align: center;
    padding: 5px;
    color: #c2d8e7;
    grid-row: 1/2;
    grid-column:1/3;
    font-size:2rem;
   }
.elements {
    background: var(--color6);
    border-radius: 1rem;
    text-align: center;
    padding: 5px;
    color: #c2d8e7;
    grid-row: 2/8;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.elements p{
    font-size:2rem;
    grid-column:1/4;
    grid-row:1/2
}
    .elements div {
        font-family: 'Jersey 10', system-ui;
        color: white;
        font-size: 5rem;
        display: inline;
        color: #c2d8e7;
        margin: 0 10px;
    }
.button {
    background-color: transparent;
    width: 4rem;
    height: 4rem;
    display: inline;
    border-style: none;
    border: solid 0.5rem #c2d8e7;
    border-radius: 5px;
    padding:0.5rem;
}
    .button:active {
        border: solid 0.5rem gray;
    }
#start_stop {
    width: 8rem;
    height: 4rem;
}
#start_stop img{
    width:35%
}

.button img{
  width:100%;
  height:100%;
}
#timer-label {
    background-color: black;
    grid-column: 1/3;
    grid-row: 8/9;
    font-family: 'Jersey 10', system-ui;
    color: #c2d8e7;
    font-size: 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#time-left {
    background-color: black;
    grid-column: 1/3;
    grid-row: 9/12;
    font-family: 'Jersey 10', system-ui;
    color: #c2d8e7;
    font-size: 8rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#controlPanel {
    background: var(--color6);
    border-radius: 1rem;
    padding: 5px;
    color: #c2d8e7;
    grid-column: 1/3;
    grid-row: 12/13;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
@media (max-width:520px){
    * {
        font-size: 1.2vh;
    }
  .app{
    width:90%;
    height:80%;


  }
    .elements {
        grid-template-rows: repeat(5,1fr);
        grid-template-columns: 1fr;
    }
        .elements p {
            grid-column: 1/1;
            grid-row: 1/3
        }
}